import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int a[]=new int[size];
        int b[]=new int[size];
        int sum[]=new int[size];
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
        }for(int i=0;i<size;i++){
             b[i]=sc.nextInt();
        }for(int i=0;i<size;i++){
            sum[i]=a[i]+b[i];}
            for(int i=0;i<size;i++){
               System.out.print(sum[i]); 
                if(i<size-1){
                    System.out.print(" ");
                }
            }
            
        }}
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
